server.port=9080
# session 时间 session 时长为  10 天
server.servlet.session.timeout=P10D

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.233.52:3306/printing
spring.datasource.username=root
spring.datasource.password=P7nPtemE2NP58yzf

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8