server.port=9080
# session 时间 session 时长为  10 天
server.servlet.session.timeout=P10D

#  配置 mybatis-plus 路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# Mybatis - Plus开启日志
#mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

# 阿里云数据库配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/new-printing
#spring.datasource.username=root
#spring.datasource.password=P7nPtemE2NP58yzf

# 开发数据库配置（本地数据库）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/printing?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8